# mosquitto.conf

# Allow anonymous connections (you can change this to false if using authentication)
allow_anonymous true

# Listener for external connections on port 1884
listener 1884
bind_address 0.0.0.0


