# mosquitto.conf

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log

listener 1884
allow_anonymous true

# Uncomment for WebSocket support
listener 9001
protocol websockets